<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steadfast Private School</title>

    <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/about.min.css">
</head>

<body>
    <header class="mb-4">
        <div>
            <div class="bg-primary py-2 d-flex justify-content-between px-4 align-items-center">
                <div class="d-flex justify-content-end align-items-center text-white">
                    <i class="bi bi-facebook fs-5 me-4"></i>
                    <i class="bi bi-twitter fs-5 me-4"></i>
                    <i class="bi bi-instagram fs-5 me-5"></i>
                </div>
                <form class="d-sm-flex d-none mb-0" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
            <nav class="navbar navbar-expand-lg bg-light navbar-light">
                <div class="container-fluid new-container-nav">
                    <a class="navbar-brand justify-content-start align-items-center" href="./index.html">
                        <img src="./images/logo-removebg-preview.png" alt="" class="d-inline-block align-text-center">
                        <div class="d-inline-block">
                            <div class="d-flex flex-column align-items-center names">
                                <h1 class="mb-0 mt-0 text-primary display-5 steadfast fw-normal">STEADFAST</h1>
                                <h5 class="text-uppercase mt-0 text-primary private-school">Private school</h5>
                            </div>
                        </div>
                    </a>
                    <a href="#sidebar" class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                        role="button" aria-controls="sidebar">
                        <span class="navbar-toggler-icon"></span>
                    </a>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav text-uppercase mb-2 mb-lg-0 w-100 justify-content-around">
                            <li class="nav-item">
                                <a class="nav-link text-primary" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle text-primary" href="#" id="navbarDropdown1"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu bg-primary border-0" aria-labelledby="navbarDropdown1">
                                    <li><a class="dropdown-item text-light" href="./about.html">About Us</a></li>
                                    <hr class="text-light">
                                    <li><a class="dropdown-item text-light" href="#">Head of School</a></li>
                                    <hr class="text-light">
                                    <li><a class="dropdown-item text-light" href="#">Mission</a></li>
                                    <hr class="text-light">
                                    <li><a class="dropdown-item text-light" href="#">History</a></li>
                                    <hr class="text-light">
                                    <li><a class="dropdown-item text-light" href="#">Our Schools</a></li>
                                    <hr class="text-light">
                                    <li><a class="dropdown-item text-light" href="#">Meet Our Staffs</a></li>
                                    <hr class="text-light">
                                    <li><a class="dropdown-item text-light" href="#">Testimonials</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown2"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    News & Events
                                </a>
                                <ul class="dropdown-menu bg-primary border-0" aria-labelledby="navbarDropdown2">
                                    <li><a class="dropdown-item text-light" href="#">Upcoming Events</a></li>
                                    <hr class="text-light">
                                    <li><a class="dropdown-item text-light" href="#">Newsroom</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown3"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Enrollment
                                </a>
                                <ul class="dropdown-menu bg-primary border-0" aria-labelledby="navbarDropdown3">
                                    <li><a class="dropdown-item text-light" href="#">Inquire</a></li>
                                    <hr class="text-light">
                                    <li><a class="dropdown-item text-light" href="#">Apply</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-primary" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div>
                <div class="offcanvas offcanvas-end" tabindex="1" id="sidebar" aria-labelledby="sidebar-label">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close mt-3" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body ps-5">
                        <ul class="navbar-nav text-uppercase mb-2 mb-lg-0 w-100 justify-content-around">
                            <li class="nav-item">
                                <a class="nav-link text-primary" aria-current="page" href="./index.html">Home</a>
                            </li>
                        </ul>
                        <div class="accordion accordion-flush p-0" id="accordionFlushExample">
                            <div class="accordion-item border-0 mb-4">
                                <h2 class="accordion-header fs-6 fw-normal" id="flush-headingOne">
                                    <a class="accordion-button fw-bold justify-content-start collapsed p-0 bg-light border-0 text-primary text-decoration-none text-uppercase"
                                        href="./about.html" role="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        About
                                    </a>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body bg-light pb-0">
                                        <ul class="border-0 text-uppercase py-2 mb-0" style="list-style-type: none;">
                                            <li><a class="text-primary text-decoration-none" href="#">About Us</a></li>
                                            <hr class="text-primary opacity-0">
                                            <li><a class="text-primary text-decoration-none" href="#">Head of School</a>
                                            </li>
                                            <hr class="text-primary opacity-0">
                                            <li><a class="text-primary text-decoration-none" href="#">Mission</a></li>
                                            <hr class="text-primary opacity-0">
                                            <li><a class="text-primary text-decoration-none" href="#">History</a></li>
                                            <hr class="text-primary opacity-0">
                                            <li><a class="text-primary text-decoration-none" href="#">Our Schools</a>
                                            </li>
                                            <hr class="text-primary opacity-0">
                                            <li><a class="text-primary text-decoration-none" href="#">Meet Our
                                                    Staffs</a></li>
                                            <hr class="text-primary opacity-0">
                                            <li><a class="text-primary text-decoration-none" href="#">Testimonials</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0 mb-4">
                                <h2 class="accordion-header fs-6 fw-normal" id="flush-headingTwo">
                                    <a class="accordion-button collapsed p-0 bg-light border-0 text-primary text-decoration-none text-uppercase"
                                        href="#" role="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        News & Events
                                    </a>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body bg-light pb-0">
                                        <ul class="border-0 text-uppercase py-2 mb-0" style="list-style-type: none;">
                                            <li><a class="text-primary text-decoration-none" href="#">Upcoming
                                                    Events</a></li>
                                            <hr class="text-primary opacity-0">
                                            <li><a class="text-primary text-decoration-none" href="#">Newsroom</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-0 mb-4">
                                <h2 class="accordion-header fs-6 fw-normal" id="flush-headingThree">
                                    <a class="accordion-button collapsed p-0 bg-light border-0 text-primary text-decoration-none text-uppercase"
                                        href="#" role="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Enrollment
                                    </a>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body bg-light pb-0">
                                        <ul class="border-0 text-uppercase py-2 mb-0" style="list-style-type: none;">
                                            <li><a class="text-primary text-decoration-none" href="#">Inquire</a></li>
                                            <hr class="text-primary opacity-0">
                                            <li><a class="text-primary text-decoration-none" href="#">Apply</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <li class="nav-item text-decoration-none m-0 text-uppercase" style="list-style-type: none;">
                            <a class="nav-link text-primary p-0" href="#">Contact Us</a>
                        </li>
                        <form class="d-sm-none d-flex mb-0 mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="first-carousel">
            <div class="first-carousel-div w-100 h-100 d-flex flex-column justify-content-center align-items-center">
                <div class="">
                    <div class="">
                        <h5 class="display-1 fw-normal text-white">About Us</h5>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main>
        <section class="values px-2 pt-4">
            <h2 class="text-center">OUR VALUES</h2>
            <div class="col-12 m-auto">
                <div class="d-flex flex-lg-row flex-column justify-content-center">
                    <div
                        class="row row-cols-sm-3 row-cols-2 g-4 me-lg-2 text-center justify-content-center align-items-center">
                        <div class="col">
                            <div class="card border-0 text-dark">
                                <div class="card-body p-sm-4 p-0">
                                    <div class="d-flex flex-column align-items-center">
                                        <div class="">
                                            <img src="./images/PngItem_4092162.png" alt="">
                                        </div>
                                        <h4>Commitment</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-0 text-dark">
                                <div class="card-body p-sm-4 p-0">
                                    <div class="d-flex flex-column align-items-center">
                                        <div class="">
                                            <img src="./images/PngItem_4092162.png" alt="">
                                        </div>
                                        <h4>Commitment</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-0 text-dark">
                                <div class="card-body p-sm-4 p-0">
                                    <div class="d-flex flex-column align-items-center">
                                        <div class="">
                                            <img src="./images/PngItem_4092162.png" alt="">
                                        </div>
                                        <h4>Commitment</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="row row-cols-lg-2 row-cols-sm-3 row-cols-2 align-items-center g-4 text-center justify-content-center">
                        <div class="col">
                            <div class="card border-0 text-dark">
                                <div class="card-body p-sm-4 p-0">
                                    <div class="d-flex flex-column align-items-center">
                                        <div class="">
                                            <img src="./images/PngItem_4092162.png" alt="">
                                        </div>
                                        <h4>Commitment</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-0 text-dark">
                                <div class="card-body p-sm-4 p-0">
                                    <div class="d-flex flex-column align-items-center">
                                        <div class="">
                                            <img src="./images/PngItem_4092162.png" alt="">
                                        </div>
                                        <h4>Commitment</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-primary text-white py-4 mt-5 mb-3">
            <div class="d-flex flex-lg-row flex-column col-11 m-auto align-items-center justify-content-between"
                style="overflow-x: hidden;">
                <article class="py-5 text-center">
                    <h1 class="text-uppercase mb-3">Mission</h1>
                    <div class="">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eos sapiente non beatae
                        pariatur in
                        nulla!
                        Delectus non ad maiores veniam? Necessitatibus ut, libero mollitia nihil incidunt voluptatum
                        earum
                        eaque
                        quod modi delectus culpa deserunt officiis optio nisi aspernatur porro aperiam voluptatem iusto!
                        Delectus
                        atque eveniet beatae qui laborum cumque? Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Veritatis
                        vero autem, perferendis asperiores labore esse reiciendis accusantium quas temporibus aut.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, voluptatum. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Nemo iure sed eaque quos odio. Consequatur minima
                        deleniti quibusdam nemo quas.
                    </div>
                </article>
            </div>
        </section>
        <section class="text-lg-start text-center bg-secondary">
            <div class="col-11 m-auto py-4">
                <h2 class="text-uppercase mb-4">
                    our history
                </h2>
                <div class="px-4">
                    <p class="">
                        <span class="fw-bold">Since 2006</span>, Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Repellendus at natus
                        tempora iusto temporibus, ullam assumenda minima voluptatibus tenetur tempore nulla soluta
                        ipsam
                        eaque animi similique esse magnam, aperiam modi!
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iure doloremque recusandae
                        ducimus dolorem nostrum, quam, numquam dolor soluta eum beatae quis? Facere dolorum
                        quibusdam
                        esse perferendis voluptas obcaecati iusto.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero at quis impedit quas
                        exercitationem asperiores, possimus sapiente repellendus quae obcaecati saepe inventore id
                        cum <span class="d-lg-inline d-none">accusantium facilis doloribus magnam? Voluptatum
                            facere, natus, a
                            deleniti
                            quisquam non
                            aliquid
                            vel quos odit recusandae omnis quo ea expedita earum provident. Perferendis nisi iste
                            fuga
                            ipsa
                            sequi nemo nam tempora, perspiciatis debitis quibusdam sed officiis numquam veritatis
                            voluptate </span>
                        <span class="d-xl-inline d-none">
                            animi consequuntur, explicabo commodi suscipit laudantium, nostrum veniam ipsum
                            voluptatum
                            inventore! Eligendi officiis non reiciendis consequuntur explicabo fugit et repudiandae.
                            Laudantium perferendis minima fugiat commodi laboriosam molestias, dolorum in adipisci
                            quidem
                            aspernatur et hic magnam sequi voluptatibus quis soluta assumenda non sunt quasi.</span>
                    </p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nostrum perspiciatis,
                        aspernatur eum nisi reiciendis dolorum velit fugiat omnis rem inventore accusantium similique!
                        Accusamus totam aspernatur asperiores nesciunt. Excepturi, adipisci.</p>
                </div>
            </div>
            </div>
        </section>
        <section class="mb-5 py-5" style="background-color: rgb(252, 247, 247);">
            <h2 class="text-uppercase text-end me-5 mb-4 text-primary">Our Schools</h2>
            <div class="px-3">
                <div class="row row-cols-1 row-cols-xl-4 row-cols-md-2">
                    <div class="col px-md-1 pb-xl-0 pb-1">
                        <div class="card border-0 school-cards"
                            style="height: 300px; background: url(./images/miami.jpg); background-repeat: no-repeat; background-position: cover;">
                            <div
                                class="card-body school-cards d-flex flex-column justify-content-center align-items-center">
                                <div>
                                    <h5 class="card-title text-uppercase text-light h1">kindergarten</h5>
                                    <p class="card-text d-none">This is a longer card with supporting text below as a
                                        natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col pe-md-1 ps-md-0 pb-md-0 pb-1">
                        <div class="card border-0"
                            style="height: 300px; background: url(./images/miami.jpg); background-repeat: no-repeat; background-position: cover;">
                            <div
                                class="card-body school-cards d-flex flex-column justify-content-center align-items-center">
                                <div>
                                    <h5 class="card-title text-uppercase text-light h1">nursery</h5>
                                    <p class="card-text d-none">This is a longer card with supporting text below as a
                                        natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col pe-md-1 ps-lg-1 ps-md-0 pb-md-0 pb-1">
                        <div class="card border-0"
                            style="height: 300px; background: url(./images/miami.jpg); background-repeat: no-repeat; background-position: cover;">
                            <div
                                class="card-body school-cards d-flex flex-column justify-content-center align-items-center">
                                <div>
                                    <h5 class="card-title text-uppercase text-light h1">primary</h5>
                                    <p class="card-text d-none">This is a longer card with supporting text below as a
                                        natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col pe-md-1 ps-md-0 pb-md-0 pb-1">
                        <div class="card border-0"
                            style="height: 300px; background: url(./images/miami.jpg); background-repeat: no-repeat; background-position: cover;">
                            <div
                                class="card-body school-cards d-flex flex-column justify-content-center align-items-center">
                                <div>
                                    <h5 class="card-title text-uppercase text-light h1">secondary</h5>
                                    <p class="card-text d-none">This is a longer card with supporting text below as a
                                        natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light pb-4 mb-4">
            <div class="col-11 m-auto">
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col">
                        <div class="card border-0 shadow-sm rounded testimonials-cards">
                            <div class="card-body">
                                <p class="card-text" style="font-size: 18px;">This is a longer card with supporting text
                                    below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex align-items-center">
                                    <img src="./images/Students/pexels-pixabay-220453.jpg" class="me-4" alt="">
                                    <div class="">
                                        <h5 class="mb-1">Ihemebiri</h5>
                                        <h6 class="text-muted">SPS '22</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0 shadow-sm rounded testimonials-cards">
                            <div class="card-body">
                                <p class="card-text" style="font-size: 18px;">This is a longer card with supporting text
                                    below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex align-items-center">
                                    <img src="./images/Students/pexels-pixabay-220453.jpg" class="me-4" alt="">
                                    <div class="">
                                        <h5 class="mb-1">Ihemebiri</h5>
                                        <h6 class="text-muted">SPS '22</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0 shadow-sm rounded testimonials-cards">
                            <div class="card-body">
                                <p class="card-text" style="font-size: 18px;">This is a longer card with supporting text
                                    below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex align-items-center">
                                    <img src="./images/Students/pexels-pixabay-220453.jpg" class="me-4" alt="">
                                    <div class="">
                                        <h5 class="mb-1">Ihemebiri</h5>
                                        <h6 class="text-muted">SPS '22</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0 shadow-sm rounded testimonials-cards">
                            <div class="card-body">
                                <p class="card-text" style="font-size: 18px;">This is a longer card with supporting text
                                    below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex align-items-center">
                                    <img src="./images/Students/pexels-pixabay-220453.jpg" class="me-4" alt="">
                                    <div class="">
                                        <h5 class="mb-1">Ihemebiri</h5>
                                        <h6 class="text-muted">SPS '22</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-primary text-white py-5">
        <div class="col-11 m-auto row row-cols-md-3 row-cols-1">
            <div class="d-flex flex-column align-items-center">
                <img class="" src="./images/wine_logo-removebg-preview.png" alt="">
                <div class="d-flex justify-content-center mt-4">
                    <i class="bi bi-facebook fs-5 me-4"></i>
                    <i class="bi bi-twitter fs-5 me-4"></i>
                    <i class="bi bi-instagram fs-5"></i>
                </div>
            </div>
            <div class="text-md-start text-center mb-md-0 mb-4">
                <h6 class="text-uppercase mt-md-0 mt-5">Contacts</h6>
                <div class="text-light">
                    <p>17, Oyemala Street, Ogijo<br>Ogun State</p>
                    <p>Goshen Estate, Oponua<br>Ogun State</p>
                    <p>Phone: 09031771297, 07050286131</p>
                    <p>Email: ihemebiriegondu@gmail.com</p>

                </div>
            </div>
            <div class="">
                <h6 class="text-uppercase text-center mb-3">Quick Links</h6>
                <div class="d-flex flex-column text-center">
                    <a class="text-light text-decoration-none mb-2" href="./index.html">Home</a>
                    <a class="text-light text-decoration-none mb-2" href="./about.html">
                        About
                    </a>
                    <a class="text-light text-decoration-none mb-2" href="#">
                        Blog
                    </a>
                    <a class="text-light text-decoration-none mb-2" href="#">
                        Enrollment
                    </a>
                    <a class="text-light text-decoration-none mb-2" href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="./JS/index.js"></script>
</body>

</html>